<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Table Of Contents Final</title>

        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Permanent Marker', cursive;
                background: red;
                animation: transitionIn 0.75s;
            }

            a {
                color: lime;
            }

            a:hover {
                color: white;
            }

            @keyframes transitionIn {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

        </style>

    </head>

    <body>
        
        <h1>Table Of Contents</h1>

        <br>
        <br>

        <h2>Random Contents</h2>

        <br>

        <ul>

            <dt>Types Of Japanese Swords</dt>
            <li> <a href="Katana.html">Katana</a> </li>
            <li> <a href="Wakizashi.html">Wakizashi</a> </li>
            <li> <a href="Tanto.html">Tanto</a> </li>
            <li> <a href="Nodachi.html">Nodachi</a> </li>
            <li> <a href="Tachi.html">Tachi</a> </li>

            <br><br>

            <dt>Sports</dt>
            <li> <a href="Volleyball.html">Volleyball</a> </li>
            <li> <a href="Snowboarding.html">Snowboarding</a> </li>
            <li> <a href="Soccer.html">Soccer</a> </li>
            <li> <a href="Table Tennis.html">Table Tennis</a> </li>
            <li> <a href="Archery.html">Archery</a> </li>

            <br><br>

            <dt>Space</dt>
            <li> <a href="Black Hole.html">Black Hole</a> </li>
            <li> <a href="Nebula.html">Nebula</a> </li>
            <li> <a href="Supernova.html">Supernova</a> </li>
            <li> <a href="Neutron Star.html">Neutron Star</a> </li>
            <li> <a href="Wormhole.html">Wormhole</a> </li>

        </ul>

    </body>

</html>